<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NeB-Wn-DXh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gwv-Kv-ZqH">
            <objects>
                <tabBarController id="NeB-Wn-DXh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qOT-n5-69Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="scS-WF-DWy" kind="relationship" relationship="viewControllers" id="BCU-HJ-TjR"/>
                        <segue destination="OwH-He-ts4" kind="relationship" relationship="viewControllers" id="6FT-V3-fEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fd-2k-OQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="15"/>
        </scene>
        <!--Item-->
        <scene sceneID="wOV-KJ-kxh">
            <objects>
                <viewController id="scS-WF-DWy" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cy-LS-7W0"/>
                        <viewControllerLayoutGuide type="bottom" id="NaU-Sl-qcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEB-Ro-NRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eym-bi-zZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBc-3A-0wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-417"/>
        </scene>
        <!--Item-->
        <scene sceneID="NaB-wE-cBZ">
            <objects>
                <tableViewController id="OwH-He-ts4" customClass="AutoLayoutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ST-1j-H5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID" rowHeight="43" id="kIc-tT-XaS" customClass="AutoLayoutCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIc-tT-XaS" id="MXF-lk-zXK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OwH-He-ts4" id="RSV-Xe-Kgy"/>
                            <outlet property="delegate" destination="OwH-He-ts4" id="AAV-Sh-4DW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3ZK-01-NHo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5o-I8-Cfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="221"/>
        </scene>
    </scenes>
</document>
